{
  "name": "Sizung",
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-plugin-react-transform": "^1.1.1",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.3",
    "css-modules-require-hook": "^2.1.0",
    "dirty-chai": "^1.2.2",
    "enzyme": "^1.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.3.1",
    "expect": "^1.13.4",
    "express": "^4.13.3",
    "mocha": "^2.4.5",
    "postcss": "^5.0.14",
    "postcss-modules-extract-imports": "^1.0.0",
    "postcss-modules-local-by-default": "^1.0.0",
    "postcss-modules-scope": "^1.0.0",
    "postcss-modules-values": "^1.1.1",
    "react-addons-test-utils": "^0.14.6",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "redux-logger": "^2.3.2",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1",
    "webpack-notifier": "^1.2.1"
  },
  "dependencies": {
    "babel": "^5.8.19",
    "babel-core": "^5.8.19",
    "babel-loader": "^5.3.2",
    "css-loader": "0.23.0",
    "draft-js": "0.6.0",
    "draft-js-export-markdown": "git+https://github.com/gugl/draft-js-export-markdown.git",
    "draft-js-mention-plugin": "^1.0.1",
    "draft-js-plugins-editor": "^1.0.1",
    "es6-promise": "^3.0.2",
    "extract-text-webpack-plugin": "0.8.2",
    "history": "^2.0.0-rc2",
    "immutable": "^3.7.6",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^3.5.0",
    "marked": "^0.3.5",
    "moment": "^2.11.1",
    "node-sass": "^3.4.2",
    "react": "^0.14.6",
    "react-autosize-textarea": "^0.2.6",
    "react-bootstrap": "^0.28.2",
    "react-datepicker": "^0.18.0",
    "react-dom": "^0.14.6",
    "react-mentions": "0.2.7",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0-rc5",
    "react-s3-uploader": "^3.0.3",
    "react-swipeable": "^3.1.0",
    "react-time": "^4.0.0",
    "react-tools": "*",
    "redux": "^3.0.5",
    "redux-immutablejs": "0.0.8",
    "redux-simple-router": "2.0.4",
    "redux-thunk": "^1.0.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "webpack": "1.12.2"
  },
  "scripts": {
    "test": "mocha './app/react/**/*.spec.js'  --recursive --require ./app/react/test_helper.js --compilers js:babel/register",
    "test:watch": "npm run test -- --watch",
    "start": "node devServer.js",
    "build": "webpack --config webpack/production.config.js",
    "lint": "npm run lint:eslint && npm run lint:jscs",
    "lint:eslint": "eslint ./",
    "lint:jscs": "jscs ./"
  },
  "license": "",
  "engines": {
    "node": ">= 0.10"
  }
}
